#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createMovieInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createMovieInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Movie $colStr VALUES $valStr", "SELECT * FROM Movie WHERE id='$ctx.args.createMovieInput.id'"]
}